<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Chromecast pour Canal+</title>
    <style>
      body {
        margin: 0 0 40px;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        font-weight: 300;
        font-size: 24px;
        color: #666666;
        background-color: #f9f9f9;
      }
      .link {
        color: inherit;
      }
      .panel {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 480px;
        height: 340px;
        margin-top: -170px;
        margin-left: -240px;
        text-align: center;
      }
      .button {
        padding: 6px 12px;
        box-shadow: 4px 4px 0 #ccc;
        color: #ffffff;
        background-color: #000000;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
      }
      .credits {
        font-size: 0.6125em;
        font-style: italic;
      }
      .not-visible {
        display: inline-block;
        width: 0px;
        height: 0px;
        overflow: hidden;
      }
      .warning {
        font-size: 0.75em;
        color: #ffffff;
        background: #d00;
        padding: 4px;
        border-radius: 4px;
      }

      @media only screen and (max-width:480px) {
        .panel {
          position: inherit;
          width: auto;
          height: auto;
          margin: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="panel">

      <p>Glisser deposez le bouton ci dessous dans votre barre de favoris<p>

      <p><a class="button" onclick="alert('J\'ai pas dis de cliquer dessus, j\'ai demandé à le déposer dans votre barre de favoris. Essaye encore.'); return false;" href="javascript:(a%20=%20(b%20=%20document).createElement('script')).src%20=%20'http://maxwellito.github.io/chromecast-canal-plus/injector.js',%20b.body.appendChild(a);void(0);" title="Chromecast pour Canal+">Chromecast+</a></p>

      <p>...puis cliquez sur votre nouveau raccourci lorsque vous naviguez sur <a class="link" href="http://canalplus.fr">canalplus.fr</a> pour afficher les videos disponibles pour Chromecast.</p>

      <p class="warning">Attention, pour utiliser ce script vous devez utiliser Chrome/Chromium avec l'extension <a class="link" href="https://chrome.google.com/webstore/detail/google-cast/boadgeojelhgndaghljhdicfkmllpafd">Chromecast</a>.</p>

      <p class="credits"><a class="link" href="http://twitter.com/mxwllt">@mxwllt</a></p>
    </div>

  </body>
</html>